-------------------------------------------------------------------------------
Test set: com.martin.todolist.controller.TaskControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.652 s <<< FAILURE! -- in com.martin.todolist.controller.TaskControllerTest
com.martin.todolist.controller.TaskControllerTest.testGetAllTasks -- Time elapsed: 0.149 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<405>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.martin.todolist.controller.TaskControllerTest.testGetAllTasks(TaskControllerTest.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

