<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Tarea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #f8f8f2;
        }
    
        h1 {
            color: #ff79c6;
            margin: 20px 0;
        }
    
        .edit-task-container {
            width: 100%;
            max-width: 400px;
            background: #282a36;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
            box-sizing: border-box;
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
    
        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #44475a;
            border-radius: 5px;
            font-size: 16px;
            background-color: #282a36;
            color: #f8f8f2;
        }
    
        button {
            padding: 10px;
            background-color: #ff79c6;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }
    
        button:hover {
            background-color: #ff4a8d;
        }
    
        .cancel-button {
            background-color: #bd93f9;
            margin-top: 10px;
        }
    
        .cancel-button:hover {
            background-color: #8a63d2;
        }
    </style>
</head>
<body>
    <h1>Editar Tarea</h1>
    <div class="edit-task-container">
        <form th:action="@{/tasks/update}" method="post">
            <input type="hidden" name="id" th:value="${task.id}" />
            <input type="text" name="name" th:value="${task.name}" required placeholder="Nombre de la tarea" />
            <input type="hidden" name="page" th:value="${currentPage}" />
            <button type="submit">Guardar</button>
            <a th:href="@{/tasks/view(page=${currentPage})}">
                <button type="button" class="cancel-button">Cancelar</button>
            </a>
        </form>
    </div>
</body>
</html>
