<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f8f8f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ff79c6;
        }

        .form-container {
            background: #282a36;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: #ff79c6;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ff4a8d;
        }

        .toggle-buttons {
            margin-top: 10px;
        }

        .toggle-buttons button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a ToDoApp</h1>
    <div class="form-container">
        <!-- Mensaje de error o éxito -->
        <div th:if="${error}" style="color: red; text-align: center;">
            <p th:text="${error}"></p>
        </div>
        <div th:if="${success}" style="color: green; text-align: center;">
            <p th:text="${success}"></p>
        </div>

        <div class="toggle-buttons">
            <button type="button" onclick="window.location.href='@{/login}'">Iniciar sesión</button>
            <button type="button" onclick="window.location.href='/register'">Registrarse</button>

        </div>
    </div>
</body>
</html>